@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  
}

body{
  font-family: 'Roboto', sans-serif;
}

.main_grid{
  grid-area: venta;
}

.navbar{
  background: #2f3542;
  color: #ced6e0;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-image: url(../img/fondo1.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

}
.header_logo{
  width: 100%;
  transition: all 1s;
}

.header_logo:hover{
  transform: scale(1.2);

}
.header_list{
  display: flex;
  list-style: none;
}

.header_item{
  margin: 0px 10px;
  font-size: 12px;
  font-weight: 700;
  padding: 10 0 28px 0;
  margin: 15px 15px 0px 15px;
}

.separador{
  background-color: rgb(252, 144, 2);
  height: 7px;
  border: none;
}



.titulo{
  padding-bottom: 15%;
  margin:0%;
  width: 100%;
  height: 100%;
  background-image: url(/img/fondo1.jpg);
  background-position: center;
  background-size: cover;
}


.contenedores{
  display: flex;
  text-align: center;
  justify-content:center
  
}

.header_item{
  text-decoration: none;
  color: #ced6e0;
  display: flex;
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.header_list{
  display: flex;
  text-align: center;
  justify-content: flex-end;
  transition: all 1s;
  color: #ffffff;
}

.header_list:hover{
transform: scale(1.1);
background-color: #2f2f2f;
border-radius: 10%;
opacity: 80%;
}

.fotos__contenedor{
  display: flex;
  flex-direction: row;
}
.fotos_ind{
  display: flex;
  flex-direction: row;
}

.foto_lavadero{
  width: 100%;
  height: 100%;
}

.main__contenedor{
  max-width: 100%;
}

.contenedor_form{
  padding: 40px 30px;
  text-align: start;
  display: flex;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.title_form{
  text-align: start;
  font-size: 1.4rem;
  margin-bottom: 3rem;
  border: 5px solid #2f3542;
  background-color: #2f3542;
  color: #ced6e0;
}

.form_titulo{
  border: 1px solid #ced6e0;
  padding: 20px 25px ;
  
}

.form_post{
  box-sizing: border-box;
  border: 5px solid white;
  text-align: start;
  font-size: 1.1rem;
}

.form_control{
  background-color: #ced6e0;
  color: #2f3542;
  font-size: 1.4rem;
  font-weight: 400;
  height: 4.8rem;
  margin-bottom: 0.5rem;
  max-width: 500px;
}

.form_control{
  display: block;
  width: 100%;
  height: 2.5rem;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #2f3542;
  background-color: #ced6e0;
  background-clip: padding-box;
  border: 1px solid #ced6e0;
  border-radius: .25rem;
}

.text_area{
  max-width: 680px;
  min-height: 176px;
  margin-right: 200px;
  margin-left: 3px;
}

.text_area{
  height: auto;
}

.form_footer{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 3.5rem;
  font-size: 1.4rem;
  vertical-align: middle;
}

.botn_form{
  padding: 1.25rem 2rem;
  font-size: 0.85rem;
  line-height: 1.5;
  letter-spacing: .075rem;
  text-transform: uppercase;
  border-radius: 1%;
  min-width: 124px;
  border-color: #29363c;
  background-color: #29363c;
  color: #fff;
  cursor: pointer;
  transition: all 1s;

}

.botn_form:hover{
  background-color: #fc9002;
  color: #000000;

}

.footer{
    background: #000000;
    color: #ced6e0;
    height: 50px;
    line-height: 50px;
  }

.footer-container{
  display:flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  margin-left: 20px;
  margin-right: 20px;
}

.containerService__banner{
  margin-left: auto;
  margin-right:auto;
  background-color: rgb(0, 0, 0);
}

.container__banner{
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  display:flex;
  line-height: 1.3rem;
  background-color: rgb(255, 255, 255);
  align-items: center;
}

.service__banner{
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: #fff;
  letter-spacing: .03rem;
  line-height: 1.6;
  font-size: 1.1rem;
  margin-top: 10px;
  margin-bottom: 5px;
}
}

.container{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.icono{
  text-align: center;
  display: flex;
  width: 3rem;
  line-height: 4em;
  text-align: center;
  text-transform: none;
  background-color: #fff;
  min-width: 0rem;
  margin-right: 1.9rem;
  font-size: 1.6rem;
  justify-content: center;
}

.info-boxBanner{
  display: flex;
  justify-content: center;

}
.container-banner{
  padding-top: 32px;
  padding-bottom: 32px;

}

.carousel{
  width: auto;
}

.grid_container{
  background-color: black;
}

.grid_section{
  flex-wrap: wrap;
  background-color: white;
  border: 1px solid white;
  display: grid;
  padding-bottom: 6px;
  padding-top: 6px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "c1 c2 c3 c4"
                       "c5 c6 c7 c8"
                       "c9 c10 c11 c12";
  justify-content: center;

}
.c1{
  grid-area: c1;
}
.c2{
  grid-area: c2;
}
.c3{
  grid-area: c3;
}
.c4{
  grid-area: c4;
}
.c5{
  grid-area: c5;
}
.c6{
  grid-area: c6;
}
.c7{
  grid-area: c7;
}
.c8{
  grid-area: c8;
}
.c9{
  grid-area: c9;
}
.c10{
  grid-area: c10;
}
.c11{
  grid-area: c11;
}
.c12{
  grid-area: c12;
}

.grid_layout{
  display: flex;
  margin: 0 auto;
  align-items: center;
  flex-direction: column;
  border: 1px solid #b6b6b6;
  margin: 2px;
  padding: 15px;
  text-align: center;
  background-color: #b6b6b6;
}
.img-art{
  width: 100%;
  justify-content: center;
  text-align: center;
  display: flex;

}
.btn{
  border:#34495e;
  border-radius: 4%;
  padding: 7px;
  background-color: #34495e;
  color: #ffffff;
  opacity: 90%;
}

.out{
  background-color: rgb(201, 201, 201);
  color: #ffffff;
  opacity: 90%;
}

.btn:hover{
  background-color: black;
  opacity: 70%;
}

.section-txt{
  color: #000000;
  font-size: 30px;
  font-family: 'Bebas Neue', cursive;
  margin-top: 30px;
}
.vid_container{
  background-color: #fc9002;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.video{
  width: 35%;
  height: 35%;
}

.title_vid{
  font-size: 20px;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  line-height: 40px;
}
.vid-container{
  background-color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.video{
  width: 35%;
  height: 35%;
}

.title-vid{
  font-size: 20px;
  color: #000000;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 40px;
}
.btn_vid{
  padding: 9px;
  background-color:#2c2b2b;
  color: #ffffff;
  border-radius: 6px;
  border: 3px outset #666666;
  cursor: pointer;
  transition: all 1s;
  margin: 15px;
}
.btn_vid:hover{
  color: black;
  background-color: #fc9002;
}

.vid_contact{
  display: flex;
}

.video1{
  width: 500px;
  height: 100%;

}
.title_contact_vid{
  font-size: 2.2rem;
}

.acc_mainColumn{
  display: flex;
  justify-content: center;

}

.acc_column{
  display: block;
  flex-direction: column;
}

.acc_columnphotos{
  display: flex;
  margin-top: 100px;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  padding-right: 27px;

}

.acc_columnphotosone{
  display: flex;
  margin-bottom: 40px;
  padding: 10px;
  flex-direction: column;
  align-items: center;

}

.acc_columnphototwo{
  display: flex;
  margin-bottom:20px;
  margin-left: 1px;
  margin-top: 20px;
  padding: 10px;
  flex-direction: column;
  align-items: center;

}

.acc-img{
  width: 500px;
}
.acc-mod{
  margin: 20px;
}
.acc-mo{
  margin-top: 30px;
}

.navbar-nav{
  font-size: 1.2rem;
}

.reli{
  width: 100%;
}



/* MEDIA QUERIES */

/* ESTILOS DESTKOP */
@media screen and (max-width: 1440px){
  .acc_mainColumn, .acc-img, .acc_column, .acc_columnphotos, .acc_columnphotosone, .acc_columnphototwo{
    width: 100%;
  }
  .reli{
    width: 100%;
  }
  
}
@media screen and (max-width: 1024px){
  .acc_mainColumn, .acc-img, .acc_column, .acc_columnphotos, .acc_columnphotosone, .acc_columnphototwo{
    width: 100%;
  }
  .reli{
    width: 100%;
  }
  
}
@media screen and (min-width: 1140px){
  .containerService__banner{
    width: 1148px;
  }
}

/* ESTILOS movile */
@media screen and (max-width: 768px){
  .reli{
    width: 200%;
  }
  .header{
    justify-content: space-around;
  }
  .footer-container{
    flex-wrap: wrap;
    margin-left: 0px;
    margin-right: 0px;
    flex-direction: row;
    justify-content: center;
    font-size: 12px;
  }
  .fotos__contenedor{
    flex-wrap: wrap;
  
  }
  .container__banner{
    flex-wrap: wrap;
  }
  .contenedores{
    flex-wrap: wrap;
  }
  .containerService__banner{
    flex-wrap: wrap;
    width: auto;
  }
  .container-banner{
    border: none;
  }
  .info-boxBanner{
    justify-content: flex-start;
  }
  .grid_section{
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: "c1 c2" 
                        "c3 c4"
                        "c5 c6"
                         "c7 c8" 
                         "c9 c10" 
                        "c11 c12";  
  }
  .video{
    width: 100%;
  }
  .title_vid{
    font-size: 13px;
  }
  .title-vid{
    font-size: 13px;
  }
  .section-txt{
    font-size: medium;
    font-family: 'Bebas Neue';
  }
  .title_contact_vid{
    font-size: 1.25rem;
  }
  .video1{
    width: 300px;
  }
  .contenedor_form{
    padding: 20px 30px;
  }
  .botn_form{
    padding: 1.8px 20px;
  }
  .form_titulo{
    padding: 0px 25px;
    border: none;
    
  }
  .form_footer{
    justify-content: center;
  }
  .acc_mainColumn, .acc-img, .acc_column, .acc_columnphotos, .acc_columnphotosone, .acc_columnphototwo{
    flex-wrap: wrap;
    width: 100%;
    margin: 0%;
    padding: 3%;
  }
}
  
